{
    "compilerOptions": {
        "target": "es2020",
        "module": "nodenext",
        "outDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "removeComments": true,
    },
    "exclude": [
        ""
    ],
    "include": [
        "index.ts"
    ]
}